In [77]:
import pandas as pd

In [78]:
ideas_df = pd.read_csv('../data-for-lssm/raw/ideas_Metadata_Release_Anon.csv')
ideas_df

,ID,Sex,Binned_Onset_Age,FUS,fqFUS,FBTCS,fqFBTCS,SE,Op_Side,Op_Type,Pathology,OP MEMO,Number_ASMs,Binned_Age_at_Scan,Binned_Age_at_Surgery,ILAE_Year1,ILAE_Year2,ILAE_Year3,ILAE_Year4,ILAE_Year5
0,1,M,1 to 2,True,2.0,True,3.00,False,R,T Lx,OTHER,oligodendroglial hyperplasia,3,20 to 24,20 to 24,4.0,4.0,4.0,4.0,NaN
1,2,F,15 to 19,True,42.0,True,0.33,False,R,T Lx,HS,type 1,1,35 to 39,35 to 39,1.0,1.0,1.0,1.0,NaN
2,3,M,15 to 19,True,1.5,True,0.00,False,L,T Lesx,DNT,NaN,2,25 to 29,25 to 29,1.0,1.0,1.0,1.0,1.0
3,4,M,11 to 14,True,10.0,False,NaN,False,R,T Lx,OTHER,EFG,2,40 to 44,45 to 49,4.0,4.0,2.0,2.0,2.0
4,5,F,5 to 7,True,4.0,True,0.00,False,L,T Lx,HS,type 1; (& FCD type IIIA),2,45 to 49,45 to 49,2.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,459,M,11 to 14,True,0.5,False,NaN,False,L,O P Lx,FCD,type IIID,4,15 to 20,20 to 24,3.0,NaN,NaN,NaN,NaN
439,460,M,Over 40,True,14.0,True,0.25,False,L,T Lx,HS,NaN,2,45 to 49,50 to 54,1.0,1.0,1.0,1.0,1.0
440,461,M,5 to 7,True,22.0,True,0.29,False,L,T Lx,HS,NaN,2,40 to 44,40 to 44,3.0,1.0,3.0,3.0,1.0
441,462,F,15 to 19,True,56.0,True,0.00,False,L,T Lesx,CAV,NaN,1,15 to 20,15 to 20,1.0,1.0,1.0,1.0,2.0
442,463,F,11 to 14,True,5.0,False,NaN,False,R,T Lesx,DNT,GR 1,2,25 to 29,25 to 29,1.0,1.0,1.0,3.0,1.0

In [79]:
ideas_con_df = pd.read_csv('../data-for-lssm/raw/ideas_Metadata_Controls_Release.csv')
ideas_con_df

      ID Sex Binned_Age_at_Scan
0   4001   F           35 to 39
1   4002   M           45 to 49
2   4003   F           30 to 34
3   4004   F           35 to 39
4   4005   M           35 to 39
..   ...  ..                ...
95  4096   F           30 to 34
96  4097   M           35 to 39
97  4098   F           25 to 29
98  4099   M           25 to 29
99  4100   F           35 to 39

[100 rows x 3 columns]

In [80]:
# keep only the columns ID, Op_Side, OP_Type, and Binned_Age_at_Scan from ideas_df
ideas_df = ideas_df[['ID', 'Op_Side', 'Op_Type', 'Binned_Age_at_Scan']]
# keep only the columns ID and Binned_Age_at_Scan from ideas_con_df
ideas_con_df = ideas_con_df[['ID', 'Binned_Age_at_Scan']]

In [81]:
ideas_df

      ID Op_Side Op_Type Binned_Age_at_Scan
0      1       R    T Lx           20 to 24
1      2       R    T Lx           35 to 39
2      3       L  T Lesx           25 to 29
3      4       R    T Lx           40 to 44
4      5       L    T Lx           45 to 49
..   ...     ...     ...                ...
438  459       L  O P Lx           15 to 20
439  460       L    T Lx           45 to 49
440  461       L    T Lx           40 to 44
441  462       L  T Lesx           15 to 20
442  463       R  T Lesx           25 to 29

[443 rows x 4 columns]

In [88]:
ideas_df['Op_Type'].value_counts()

Op_Type
T Lx        316
F Lx         47
T Lesx       37
F Lesx       12
P Lesx       11
P Lx          6
O Lx          5
O Lesx        2
T P Lx        2
O P Lx        2
Hx            2
T O Lesx      1
Name: count, dtype: int64

In [82]:
# for values in the Binned_Age_at_Scan column in ideas_con_df that are not in the format 'x to y', set the value to y
def convert_binned_age(value):
    if ' to ' in value:
        return value
    else:
        return value.split(' ')[-1]
    
ideas_con_df['Binned_Age_at_Scan'] = ideas_con_df['Binned_Age_at_Scan'].apply(convert_binned_age)
ideas_con_df.value_counts()

/var/folders/fs/sm78nlz5357_66ck4xgvyzjm0000gp/T/ipykernel_55919/1586529400.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ideas_con_df['Binned_Age_at_Scan'] = ideas_con_df['Binned_Age_at_Scan'].apply(convert_binned_age)

ID    Binned_Age_at_Scan
4001  35 to 39              1
4064  55                    1
4074  25 to 29              1
4073  40 to 44              1
4072  40 to 44              1
                           ..
4031  40 to 44              1
4030  55                    1
4029  55                    1
4028  40 to 44              1
4100  35 to 39              1
Name: count, Length: 100, dtype: int64

In [83]:
# Function to calculate average age from binned age string
def calculate_age_average(age_range):
    if ' to ' in age_range:
        start, end = age_range.split(' to ')
        return (int(start) + int(end)) / 2
    else:
        # If there's no range, just return the single value
        return int(age_range)

ideas_con_df['Binned_Age_at_Scan_avg'] = ideas_con_df['Binned_Age_at_Scan'].apply(calculate_age_average)
ideas_df['Binned_Age_at_Scan_avg'] = ideas_df['Binned_Age_at_Scan'].apply(calculate_age_average)

ideas_con_df['Binned_Age_at_Scan_avg'] = ideas_con_df['Binned_Age_at_Scan_avg'].astype(int)
ideas_df['Binned_Age_at_Scan_avg'] = ideas_df['Binned_Age_at_Scan_avg'].astype(int)
ideas_con_df

/var/folders/fs/sm78nlz5357_66ck4xgvyzjm0000gp/T/ipykernel_55919/1783494011.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ideas_df['Binned_Age_at_Scan_avg'] = ideas_df['Binned_Age_at_Scan'].apply(calculate_age_average)
/var/folders/fs/sm78nlz5357_66ck4xgvyzjm0000gp/T/ipykernel_55919/1783494011.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ideas_df['Binned_Age_at_Scan_avg'] = ideas_df['Binned_Age_at_Scan_avg'].astype(int)

      ID Binned_Age_at_Scan  Binned_Age_at_Scan_avg
0   4001           35 to 39                      37
1   4002           45 to 49                      47
2   4003           30 to 34                      32
3   4004           35 to 39                      37
4   4005           35 to 39                      37
..   ...                ...                     ...
95  4096           30 to 34                      32
96  4097           35 to 39                      37
97  4098           25 to 29                      27
98  4099           25 to 29                      27
99  4100           35 to 39                      37

[100 rows x 3 columns]

In [86]:
# provide value counts for the Binned_Age_at_Scan_avg column in ideas_df and ideas_con_df
ideas_df['Binned_Age_at_Scan_avg'].value_counts().sort_index()

Binned_Age_at_Scan_avg
17    28
22    59
27    73
32    69
37    62
42    57
47    40
52    31
57    16
62     4
67     4
Name: count, dtype: int64

In [87]:
ideas_con_df['Binned_Age_at_Scan_avg'].value_counts().sort_index()

Binned_Age_at_Scan_avg
20     3
22    13
27    10
32    11
37    15
42    11
47    10
52    14
55    13
Name: count, dtype: int64